name: Build Workflow

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Install dependencies
      run: npm ci

    - name: install sentry vite plugin
      run: npm install @sentry/vite-plugin --save-dev

    - name: Composer update
      run: composer update

    - name: Composer install
      run: composer install

    - name: Build project
      run: npm run build

    - name: Delete Node Modules
      run: rm node_modules -rf

    - name: git config
      run: |
        git config --global user.email "jonas@vahajo.be"
        git config --global user.name "Github Actions"

    - name: Add changes
      run: git add .

    - name: Commit changes
      run: git commit -m "Build on $(date)"

    - name: Push to main
      run: git push -u origin main
